<?xml version="1.0" encoding="utf-8"?>
<!--
     Layout item disini adalah tampilan view daftar list pada layout yang ada pada aplikasi
-->
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/button_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:padding="8dp" />
